<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #2c2c2c;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 1.5rem;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        input {
            padding: 0.5rem;
            width: 100%;
            max-width: 400px;
            margin-bottom: 1rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #ffffff;
            background-color: red;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <div class="form-container">
            <form method="post">
                <label for="url-input">Enter your URL</label>
                <input type="text" name="url" placeholder="Enter URL to shorten" required>
                <button id="shorten-button">Shorten URL</button>
            </form>
        </div>
    </div>
    {% if short_url %}
    <p>Your shortened URL: <a href="{{ short_url }}" target="_blank">{{ short_url }}</a></p>
    {% endif %}
</body>

</html>